/* Disposition */



.imageGauche{
    height: 100vh;
    margin: 0;
    padding: 0px;
    width: 100%;
    padding-top: var(--hauteur-menu);
    justify-content: space-between;
}

.imgPortrait{
    height: 100%;
    width: 45%;
}


.choixFormation{
    padding:100px 30px 0 50px;
    width: 60%;
    height: 100%;
    text-align: justify;
    font-size: 1.2em;
    overflow: auto;
}

.groupCriteres{
    display: flex;
    justify-content:space-between;
    gap:70px;
    padding-bottom: 30px;
}

.fa-solid{
    font-size: 1.5em;
}
.criteres{
    width: 50%;
    font-size: 0.9em;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    gap: 20px;
}

.memeLigne{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
}

.superpose{
    display: inline-flex;
    flex-direction: column;
    width: 300px;
}

.listAvis{
    font-size: 1em;
    display: flex;
    flex-direction: row;
    align-items:start;
    padding-top: 0;
    text-align: justify;
    font-size: 1em;
}



.avisText{
    padding:10px 30px 0 50px;
    width: 60%;
    height: 100%;
    text-align: justify;
    font-size: 1em;
    overflow: auto;
}

.sectionTrajet{
    padding-top: 0;
}


.trajet{
    padding:0 30px 0 50px;
    width: 60%;
    height: 100%;
    text-align: justify;
    font-size: 1em;
    overflow: auto;
}


.comparatif{
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content:center;
    gap: 20px;
}

.comparatif .memeLigne{
    position: absolute;
    left: 0;
}

.optionTrajet, .optionHebergement{
    text-align: justify;
    transition: all 500ms ease-in-out;
}

.optionTrajet:hover, .optionHebergement:hover{
    background-color: white;
    transition: all 500ms ease-in-out;    
}




/* **************Devices******************* */

/* ******middle screen****** */
@media screen and (max-width:1430px) {
    /* Disposition*/
    
    .imageGauche{
        height: 800px;
    }

    .choixFormation{
        padding-top: 0;
        font-size: 1em;
    }
    .imgPortrait{
        object-position: center;
    }

    .groupCriteres{
        font-size: 1em;
        text-align: center;
    }

  .trajet{
    flex-direction: column;
    justify-content: space-between;
  }
  .comparatif{
    flex-direction: column;
    align-items: center;
  }

  .optionTrajet img,.optionHebergement img{
    width: 100%;
  }


}


  /*****Small screen*********/

  @media screen and (max-width:900px) {

    /* Font*/

        .trajet{
            font-size: 1.1em;
        }
    
    /* Disposition*/
    
        .imageGauche{
            padding-top: var(--hauteur-menu);
            height: 100vh;
        }
        .definition{
            max-width:100%;
            padding: 10px;
            text-align: justify;
        }
    
        .choixFormation{
            padding: 5px;
            font-size: 1em;
            width: 80%;
        }

        .listAvis{
            flex-direction: column;
            padding-top: 0;
            align-items: center;
        }

        .listAvis h2{
            padding: 30px 0;
            text-align: center;
        }
    
        .avisText{
            width:90% ;
            padding:0;
            margin: auto;
        }
        .memeLigne{
            flex-direction: column;
            justify-content: center;
            gap:0;
            padding-bottom: 20px;
        }

        .sectionTrajet{
            flex-direction: column;
        }
        .trajet{
            padding: 0;
            width: 90%;
        }

        .optionTrajet,.optionHebergement{
            width: 60%;
            text-align: center;
        }


        /* Image*/
    
        .imgPaysage{
            object-fit: cover;
            object-position: top center;
        }





  

    }

/* ***mobile screen******* */


@media screen and (max-width:560px) {

    /* Disposition*/


    .choixFormation{
        height: 100vh;
        text-align: justify;
    }
    .centre{
    text-align: center;
    }

    .groupCriteres{
        flex-direction: column;
        align-items: center;
        padding: 0;
        gap:10px;
    }
    .criteres{
        flex-direction: column;
        gap:0;
        padding: 0;
    }

  
}